$modKey = ALT

$terminal = kitty
$browser = firefox

# apps
bind = $modKey, T, exec, $terminal
bind = $modKey, F, exec, $browser

# window management
bind = $modKey, S, togglesplit, # dwindle
bind = $modKey, L, workspace, +1
bind = $modKey, H, workspace, -1
bind = CTRL, L, movetoworkspace, +1
bind = CTRL, H, movetoworkspace, -1
bind = $modKey, Q, killactive,

